server.port=8080
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://localhost:3307/szocialis_etkeztetes
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update

